<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/pavelt"
        android:text="SPACE"
        android:textColor="#fff"
        android:textSize="75dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/white_box"
            android:padding="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/x_image" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/white_box"
            android:padding="10dp"
            android:scaleType="fitXY"

            android:src="@drawable/o_image" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>